plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id 'kotlin-parcelize'
}

android {
    namespace 'com.tap.company.tapcheckout_android'
    compileSdk 35

    defaultConfig {
        applicationId "com.tap.company.tapcheckout_android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose false
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation libs.rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation libs.tapnetwrok.android
    api 'com.google.code.gson:gson:2.10.1'
    implementation libs.retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.34'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    api 'com.github.Tap-Payments:CommonDataModelsWeb-Andriod:0.0.14'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.tapuikit.android
    def lifecycle_version = "2.6.2"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("androidx.core:core-ktx:1.12.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")




}