# Checkout-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tap/company/checkout_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tap/company/checkout_android/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/tap/company/checkout_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tap/company/checkout_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tapcheckout/: build.gradle
tapcheckout/src/androidTest/java/com/tap/company/tapcheckout_android/: ExampleInstrumentedTest.kt
tapcheckout/src/main/: AndroidManifest.xml
tapcheckout/src/main/java/com/tap/company/tapcheckout_android/: ApiService.kt  Headers.kt  MainActivity.kt  TapButtonSDKConfigUrlResponse.kt  TapCheckoutSDK.kt
tapcheckout/src/main/java/com/tap/company/tapcheckout_android/ui/theme/: Color.kt  Theme.kt  Type.kt
tapcheckout/src/main/res/values/: strings.xml
tapcheckout/src/test/java/com/tap/company/tapcheckout_android/: ExampleUnitTest.kt
tapcheckoutsdk/: build.gradle  consumer-rules.pro
tapcheckoutsdk/src/androidTest/java/com/example/tappaybutton/: ExampleInstrumentedTest.kt
tapcheckoutsdk/src/main/: AndroidManifest.xml
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/: ApiService.kt  AppLifecycleObserver.kt  CheckoutConfiguration.kt  Extension.kt  Headers.kt  PayButtonType.kt  Pref.kt  TapBrandView.kt  TapCheckout.kt  TapCheckoutDataConfiguration.kt
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/enums/: enums.kt
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/models/: TapButtonSDKConfigUrlResponse.kt  TapCheckoutSDKConfigUrlResponse.kt  ThreeDsResponse.kt
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/nfcbottomsheet/: NFCBottomSheetActivity.kt  NfcBottomSheet.kt
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/popup_window/: WebChrome.kt
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/scanner_activity/: ScannerActivity.kt
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/theme/: BaseTextTheme.kt  NFCFragment.kt  TapBrandView.kt  TapFont.kt  TapNFCView.kt  TapTextViewNew.kt  TapView.kt  TextViewTheme.kt  ThemeManager.kt
tapcheckoutsdk/src/main/java/company/tap/tapcheckout_android/threeDsWebview/: ThreeDsBottomSheetFragmentButton.kt  ThreeDsWebViewActivityButton.kt
tapcheckoutsdk/src/main/res/layout/: activity_button_web_wrapper.xml  bottom_sheet_dialog_button.xml  custom_sheet_nfc.xml  nfc_bottom_sheet.xml  tap_nfc_view.xml
tapcheckoutsdk/src/main/res/values/: strings.xml  style.xml
tapcheckoutsdk/src/test/java/com/example/tappaybutton/: ExampleUnitTest.kt
